<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>

    
<style>
    body{
        background-color: white;
    }

    h1,h2{
        font-size: 40px;
    }
p{ font-size: 20px;}

</style>



</head>
<body>
    
   

    <center> <h1 style="color: red;" >MÜZİK DÜKKANIM </h1>   </center>

    <center> <a href="aboutus.html"> HAKKIMIZDA</a>   </center>        
    <center>  <a href="müzikaletleri.html"> Müzik Aletleri</a> </center>
   <center> <a href="index.html"> Anasayfa</a></center>





    <p> Bu müzik sitesi 2023 yilinda HASAN ŞAHİN tarafindan kurulmuştur. Bu sitede çeşitli enstrümanlari bulabileceksiniz </p>
    
     <center>  <h2 style="color: brown;">Misyonumuz</h2>     </center>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure ab harum quas ipsum dolorum, labore dolore repellendus officia doloribus!</p>
    
     <center> <h2 style="color: brown;">Vizyonumuz </h2>        </center>   
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi officiis 
    dolore exercitationem quaerat laborum, facere corrupti dicta ipsa distinctio esse numquam at eaque saepe dolores atque necessitatibus? Qui, provident!</P>





</body>
</html>






